<div style="margin-top:30px" id="viewForm">
    <div class="row">       
        <div class=" container col-sm-11" >
          <div class="row col-sm-12">
            <div class="col-1 p-0">
              <button type="button" class="btn btn-info" style="width: 154%;" (click)="openModal();isEdit=false">Add Employee</button>
            </div>
          </div>
          <table style="width:100%;    margin-top: 10px;">
              <tr>
                  <td>Sr No</td>
                  <td>First Name</td>
                  <td>Last Name</td>
                  <td>Mobile</td>
                  <td>Address</td>
                  <td>City</td>
                  <td>Manage</td>
              </tr>
              <tr *ngFor = "let employee of employees">
                  <td>{{ employee.id }}</td>
                  <td>{{ employee.firstname }}</td>
                  <td>{{ employee.lastname }}</td>
                  <td>{{ employee.mobile }}</td>
                  <td>{{ employee.address }}</td>
                  <td>{{ employee.city }}</td>
                  <td><button (click)="edit(employee.id);isEdit=true">edit</button><button (click)="deletePopUp(employee.id)">delete</button></td>
              </tr>
          </table>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
       <div class="modal-dialog" role="document">
             <div class="modal-content">
                   <div class="modal-header">
                         <h4 class="modal-title" *ngIf="!isEdit">Add Employee</h4>
                         <h4 class="modal-title" *ngIf="isEdit">Edit Employee</h4>

                         <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
                       </div>
                       <div class="modal-body">
                         <div class="row">
                          <form  [formGroup]="addEmployeeForm" (ngSubmit)="onSubmit(addEmployeeForm.value)">
                            <div class="modal-body">
                                <div class="form-row">	
                                  <div class="form-group col-sm-6">
                                    <label>First Name</label>
                                    <input class="form-control" type="text"  formControlName="firstname" name="firstname" ngModel placeholder="First Name" maxlength="100">
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label>Last Name</label>
                                    <input class="form-control" type="text"  formControlName="lastname" name="lastname" ngModel placeholder="Last Name" maxlength="100">
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label>Address</label>
                                    <input class="form-control" type="text"  formControlName="address" name="address" ngModel placeholder="Address" maxlength="100">
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label>Mobile</label>
                                    <input class="form-control" type="text"  formControlName="mobile" name="mobile" ngModel placeholder="Mobile Number" maxlength="100">
                                  </div>
                                  <div class="form-group col-sm-6">
                                    <label>City</label>
                                    <input class="form-control" type="text"  formControlName="city" name="city" ngModel placeholder="City Name" maxlength="100">
                                  </div>
                                
                                </div>	
                            </div>
                            <div class="text-right">
                              <button type="submit" class="btn btn-success">Register</button>&nbsp;&nbsp;

                              <button type="button" class="btn btn-danger" (click)="onCloseHandled()" >Close</button>&nbsp;&nbsp;
                            </div>
                        </form>
                        </div>
                      </div>
                </div>
           </div>
      </div>
  

      
  <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':displayDeletePopUp}">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
                <div class="modal-header">
                      <h4 class="modal-title" >Delete</h4>
                      <button type="button" class="close" aria-label="Close" (click)="onCloseHandledDelete()"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <h5>You Want to sure delete this employee</h5>
                   </div>
                   <div class="modal-footer">
                    <div class="row">
                      <div class="col-sm-6">
                      <button type="submit" class="btn btn-success" (click)="remove()">Yes</button>&nbsp;&nbsp;
                    </div>
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-danger" (click)="onCloseHandledDelete()" >No</button>&nbsp;&nbsp;
                    </div>
                    </div>
                  </div>
             </div>
        </div>
   </div>

  
  