<div style="margin-top:30px" id="viewForm">
  <div class="row">
    <div class="col-sm-3" style="background: aliceblue;">
      
    </div>

    <div class="col-sm-6" >
        <ul class="nav nav-pills flex-column"  *ngIf="!registrationStatus">
            <li class="nav-item">
                <a class="nav-link active text-center" href="#">Log In</a>
            </li>
            <li>	
                <div>
                    <form  [formGroup]="logIn" (ngSubmit)="login(logIn.value)">
                        <div class="modal-body">
                            <div class="form-row">	
                              <div class="form-group col-sm-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" formControlName="username" name="username" ngModel placeholder="Email" required />
                              </div>	

                              <div class="form-group col-sm-12">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password" required />
                              </div>
                            </div>			   
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </form>
                </div>
               <div>
            </div> 
            </li>
            <div class="text-center" style="margin-top: 17px;">
                <button type="submit" (click)="registrationStatus=true" class="btn btn-danger">Registration</button>
            </div>
          </ul>

          <ul class="nav nav-pills flex-column"  *ngIf="registrationStatus">
            <li class="nav-item">
                <a class="nav-link active text-center" href="#">Registration Form</a>
            </li>
            <li>	
                <div>
                    <form  [formGroup]="registrationForm" (ngSubmit)="registration(registrationForm.value)">
                        <div class="modal-body">
                            <div class="form-row">	
                              <div class="form-group col-sm-6">
                                <label for="firstname">First Name</label>
                                <input type="test" class="form-control" formControlName="firstname" name="firstname" ngModel placeholder="First Name" required />
                              </div>	

                              <div class="form-group col-sm-6">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control" formControlName="lastName" name="lastName" ngModel placeholder="Last Name" required />
                              </div>
                            
                            <div class="form-group col-sm-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" formControlName="email" name="email" ngModel placeholder="Email" required />
                              </div>

                            <div class="form-group col-sm-6">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password" required />
                            </div>
                            
                            <div class="form-group col-sm-6">
                                <label for="dob">Date Of Date</label>
                                <input type="date" class="form-control" formControlName="dob" name="dob" ngModel placeholder="Date Of Birth" required />
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="company">Company</label>
                                <input type="text" class="form-control" formControlName="company" name="company" ngModel placeholder="Company" required />
                            </div>
                            
                            </div>	
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </form>
                </div>
               <div>
            </div> 
            </li>
            <div class="text-center" style="margin-top: 17px;">
                <button type="submit" (click)="registrationStatus=false" class="btn btn-danger">Login</button>
            </div>
          </ul>
    </div>

	<div class="col-sm-3" style="background: aliceblue;">

    </div>
  </div>
</div>

<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
</div>
</footer>
