<div style="margin-top:30px" id="viewForm">
  <div class="row">
    <div class="col-sm-3" style="background: aliceblue;">
      
    </div>

    <div class="col-sm-6" >
        <ul class="nav nav-pills flex-column"  *ngIf="!registrationStatus">
            <li class="nav-item">
                <a class="nav-link active text-center" href="#">Log In</a>
            </li>
            <li>	
                <div>
                    <form  [formGroup]="logIn" (ngSubmit)="login(logIn.value)">
                        <div class="modal-body">
                            <div class="form-row">	
                              <div class="form-group col-sm-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" formControlName="username" name="username" ngModel placeholder="Email"  [ngClass]="{ 'is-invalid': invalid && logval.username.errors }" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" />
                                <div *ngIf="invalid && logval.username.errors" class="invalid-feedback">
                                <div *ngIf="logval.username.errors.required">Please enter Email Id</div>
                                </div>
                              </div>	

                              <div class="form-group col-sm-12">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password"  [ngClass]="{ 'is-invalid': invalid && logval.password.errors }" />
                                <div *ngIf="invalid && logval.password.errors" class="invalid-feedback">
                                <div *ngIf="logval.password.errors.required">Please enter Password</div>
                                </div>
                              </div>
                            </div>			   
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </form>
                </div>
               <div>
            </div> 
            </li>
            <div class="text-center" style="margin-top: 17px;">
                <button type="submit" (click)="registrationStatus=true" class="btn btn-danger">Registration</button>
            </div>
          </ul>

          <ul class="nav nav-pills flex-column"  *ngIf="registrationStatus">
            <li class="nav-item">
                <a class="nav-link active text-center" href="#">Registration Form</a>
            </li>
            <li>	
                <div>
                    <form  [formGroup]="registrationForm" (ngSubmit)="registration(registrationForm.value)">
                        <div class="modal-body">
                            <div class="form-row">	
                              <div class="form-group col-sm-6">
                                <label for="firstname">First Name</label>
                                <input type="test" class="form-control" formControlName="firstname" name="firstname" ngModel placeholder="First Name"  [ngClass]="{ 'is-invalid': invalid && fval.firstname.errors }"  pattern="[A-Za-z\s]+"  />
                                <div *ngIf="invalid && fval.firstname.errors" class="invalid-feedback">
                                <div *ngIf="fval.firstname.errors.required">Please enter First Name</div>
                                </div>
                              </div>	

                              <div class="form-group col-sm-6">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control" formControlName="lastName" name="lastName" ngModel placeholder="Last Name"  [ngClass]="{ 'is-invalid': invalid && fval.lastName.errors }"  pattern="[A-Za-z\s]+"  />
                                <div *ngIf="invalid && fval.lastName.errors" class="invalid-feedback">
                                <div *ngIf="fval.lastName.errors.required">Please enter Last Name</div>
                                </div>
                              </div>
                            
                            <div class="form-group col-sm-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" formControlName="email" name="email" ngModel placeholder="Email"  [ngClass]="{ 'is-invalid': invalid && fval.email.errors }" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" />
                                <div *ngIf="invalid && fval.email.errors" class="invalid-feedback">
                                <div *ngIf="fval.email.errors.required">Please enter Email</div>
                                </div>
                              </div>
 
                            <div class="form-group col-sm-6">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" formControlName="password" name="password" ngModel placeholder="Password" [ngClass]="{ 'is-invalid': invalid && fval.password.errors }" />
                                <div *ngIf="invalid && fval.password.errors" class="invalid-feedback">
                                <div *ngIf="fval.password.errors.required">Please enter Password</div>
                                </div>
                            </div>
                            
                            <div class="form-group col-sm-6">
                                <label for="dob">Date Of Date</label>
                                <input type="date" class="form-control" formControlName="dob" name="dob" ngModel placeholder="Date Of Birth" [ngClass]="{ 'is-invalid': invalid && fval.dob.errors }" />
                                <div *ngIf="invalid && fval.dob.errors" class="invalid-feedback">
                                <div *ngIf="fval.dob.errors.required">Please enter Dob</div>
                                </div>
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="company">Company</label>
                                <input type="text" class="form-control" formControlName="company" name="company" ngModel placeholder="Company" [ngClass]="{ 'is-invalid': invalid && fval.company.errors }"  pattern="[A-Za-z\s]+" />
                                <div *ngIf="invalid && fval.company.errors" class="invalid-feedback">
                                <div *ngIf="fval.company.errors.required">Please enter Company</div>
                                </div>
                              </div>                   
                            </div>	
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </form>
                </div>
               <div>
            </div> 
            </li>
            <div class="text-center" style="margin-top: 17px;">
                <button type="submit" (click)="registrationStatus=false" class="btn btn-danger">Login</button>
            </div>
          </ul>
    </div>

	<div class="col-sm-3" style="background: aliceblue;">

    </div>
  </div>
</div>

<footer class="jumbotron text-center" style="padding-bottom: 1px; padding-top: 1px;">
<div>
</div>
</footer>
