<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">User Management</div>
      <div class="list-group list-group-flush">
        <p *ngFor="let item of menuList" >
          <a class="list-group-item list-group-item-action bg-light" [routerLink]="[item.routerLink]">{{item.name}}</a>
        </p>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
  
    <!-- Page Content -->
    <div id="page-content-wrapper">
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link"   (click)="logout()">Log Out <span class="sr-only" (click)="logout()"></span></a>
            </li>
          </ul>
        </div>
      </nav>

      
      <router-outlet></router-outlet>            
      
      </div>
      </div>